{
    "name": "umchat",
    "version": "1.0.0",
    "description": "🎙️ Universal chat widget for websites — connect any webhook (Alice, ChatGPT, custom bot) with voice input/output and smart cards",
    "keywords": [
        "chat",
        "chat-widget",
        "voice-assistant",
        "voice-chat",
        "speech-recognition",
        "text-to-speech",
        "alice",
        "yandex-alice",
        "chatbot",
        "webhook",
        "react",
        "typescript",
        "umchat"
    ],
    "author": "Maxim-M",
    "license": "MIT",
    "homepage": "https://github.com/max36895/universal_bot-chat#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/max36895/universal_bot-chat.git"
    },
    "bugs": {
        "url": "https://github.com/max36895/universal_bot-chat/issues"
    },
    "funding": {
        "type": "individual",
        "url": "https://boosty.to/maxim_m"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "rollup": "rollup  -c --bundleConfigAsCjs",
        "dev": "rollup --config rollup.config.dev.js --bundleConfigAsCjs",
        "build": "shx rm -rf dist && npm run rollup",
        "deploy": "npm run build && npm publish",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "prettier": "prettier --write ."
    },
    "dependencies": {},
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@rollup/plugin-commonjs": "^29.0.2",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-typescript": "^12.3.0",
        "@types/node": "^20.19.0",
        "@types/react": "^18.3.28",
        "@types/react-dom": "^18.3.7",
        "@typescript-eslint/eslint-plugin": "^8.58.0",
        "@typescript-eslint/parser": "^8.58.0",
        "eslint": "^10.2.0",
        "eslint-plugin-security": "^4.0.0",
        "globals": "^17.4.0",
        "prettier": "^3.8.1",
        "rollup": "^4.60.1",
        "rollup-plugin-dts": "^6.4.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^4.0.2",
        "shx": "^0.3.2",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3",
        "umbot": "^3.0.4"
    },
    "peerDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "engines": {
        "node": ">=12"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
